NEXT_PUBLIC_API_URL=http://localhost:8000

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCZ4FmbGyo2DdHli23Lg9tb-Ni9IwhY-aI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=doc-intel-test.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=doc-intel-test
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=doc-intel-test.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=431005411064
NEXT_PUBLIC_FIREBASE_APP_ID=1:431005411064:web:da72a7dc5f5cdda824bd0d
